<!DOCTYPE html>
<!-- I set the language into english, this is how a comment would look like in html. -->
<html lang="en"> 

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is a webpage about Maximilian Elixhauser.">
  <title>Assignment_01</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header> 
    <!-- container for the "header" -->
    <h1>Assignment_01 - Welcome</h1>
  </header>

  <main> 
    <!-- container for the "main" -->
    <h2>What is your name?</h2>
    <p>
      Maximilian Elixhauser
    </p>
    <h2>What is a fun fact about yourself?</h2>
    <p>
      I often stumble upon new experiences or opportunities that I didn't necessarily plan for,
      but end up thoroughly enjoying. And.. I sometimes have too much luck.
    </p>
    <h2>What do you look like?</h2>
  <figure>
    <img src="img/elixhauser_professional.JPG" alt="An image of myself." width="250" height="300">
    <!-- Added a caption to the image. -->
    <figcaption>Much professionalism, much wow.</figcaption> 
  </figure>
</main>

  <footer> 
    <!-- container for the "footer" -->
    <p>
      <a>Yeah, that's about it. :)</a>
    </p>
  </footer>

</body>
</html>